<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    </style>
    <title>My Hobby</title>
    <script
      src="https://kit.fontawesome.com/fe1554876f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>
        <a id="title"><b>My Hobby</b></a>
      </h1>
    </header>
    <div class="introduction">
      <p id="introduction">
        Hello, all! This is Jihyeon. I'd like to introduce one of my hobbies,
        which is baking! I've learnt at a pastry school for 3 months before and
        tried some recipes on Youtube. I would like to show you some of my
        pastries and baked desserts I made. I hope you like them and please
        don't drool too much! 🤭
      </p>
    </div>
    <nav class="nav">
      <ul>
        <li>
          <b>See what's in my pastry case!</b>
          <ul>
            <li class="navItem">
              <a id="cookieNav"
                ><a href="#cookiePic">Chocolate Chip Cookie</a></a
              >
            </li>
            <li class="navItem">
              <a id="chouxNav"><a href="#chouxPic">Cookie Choux</a></a>
            </li>
            <li class="navItem">
              <a id="eggTartNav"><a href="#eggTartPic">Egg Tart</a></a>
            </li>
            <li class="navItem">
              <a id="daquoiseNav"
                ><a href="#daquoisePic">Lemon Cream Cheese Dacquoise</a></a
              >
            </li>
            <li class="navItem">
              <a id="sconeNav"><a href="#sconePic">Scone</a></a>
            </li>
            <li class="navItem">
              <a id="blueberryNav"
                ><a href="#blueberryPic">Blueberry Crumble Cake</a></a
              >
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <main class="content">
      <article id="cookiePic">
        <img
          src="pastryImages/cookies (1).jpg"
          alt="Chocolate Chip Cookies stacked up"
        />
        <h2>Chocolate Chip Cookie</h2>
      </article>
      <article id="chouxPic">
        <img
          src="pastryImages/choux (3).jpg"
          alt="A Cookie Choux cut in half"
        />
        <h2>Cookie Choux</h2>
      </article>
      <article id="eggTartPic">
        <img
          src="pastryImages/eggTart (1).jpg"
          alt="6 freshly baked Egg Tarts"
        />
        <h2>Egg Tart</h2>
      </article>
      <article id="daquoisePic">
        <img
          src="pastryImages/daquoise (1).jpg"
          alt="8 Lemon Cream Cheese Dacquoises displayed in two rows"
        />
        <h2>Lemon Cream Cheese Dacquoise</h2>
      </article>
      <article id="sconePic">
        <img
          src="pastryImages/scone (3).jpg"
          alt="freshly baked triangle shaped scones"
        />
        <h2>Scone</h2>
      </article>
      <article id="blueberryPic">
        <img
          src="pastryImages/blueberryCake (3).jpg"
          alt="A Blueberry Crumble Cake piece and showing the cut end"
        />
        <h2>Blueberry Crumble Cake</h2>
      </article>
    </main>
    <footer class="footer">
      <div>
        <a href="#title">Back to the Top</a>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
